{
  "name": "sanity-rsc",
  "exports": {
    ".": "./mod.ts"
  },
  "imports": {
    "@types/react": "npm:@types/react@^19.2.2",
    "react": "npm:react@^19.2.0",
    "sanity": "npm:sanity@^4.14.2"
  }
}
